MAUICarousel/MAUICarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUICarousel.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <CarouselView
        x:Name="carouselview"
        ItemsSource="{Binding Items}"
        Loop="False">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="300"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />
                            <Label HorizontalOptions="Center" Text="{Binding Location}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>
